# Crypto

./: Crypto.sln  README.md
Crypto/Crypto/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Crypto - Backup.csproj  Crypto.csproj
Crypto/Crypto.UWP/: App.xaml  App.xaml.cs  Crypto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Crypto/Crypto.UWP/Properties/: AssemblyInfo.cs
Crypto/Crypto/Controls/: DrawPanel.xaml  DrawPanel.xaml.cs
Crypto/Crypto/Converters/: IntToBoolConverter.cs
Crypto/Crypto/Helpers/ProcessHelpers/: AOResult.cs
Crypto/Crypto/Interfaces/: IPageActionHandler.cs
Crypto/Crypto/Models/API/: CoinDataModel.cs  CoinModel.cs  HistoryModel.cs  MarketModel.cs
Crypto/Crypto/Models/Bindables/: CurrencyBindableModel.cs  HistoryBindableModel.cs  MarketBindableModel.cs
Crypto/Crypto/Resources/Strings/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.uk.resx
Crypto/Crypto/Resources/Styles/: DarkModeResources.xaml  DarkModeResources.xaml.cs  DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
Crypto/Crypto/Services/Crypto/: CryptoService.cs  ICryptoService.cs
Crypto/Crypto/Services/Rest/: IRestService.cs  RestService.cs
Crypto/Crypto/ViewModels/: BaseViewModel.cs  ChartPageViewModel.cs  CoinPageViewModel.cs  MainPageViewModel.cs  SearchPageViewModel.cs
Crypto/Crypto/Views/: BaseContentPage.cs  BaseContentView.cs  ChartPage.xaml  ChartPage.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
